body,p,h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
section{
    padding: 3rem 8rem;
}
.main{
    display: flex;
}
.left{
    flex: 1;
}
.left-title span{
    color: brown;
}
.left-text{
    margin-top: 10px;
}
.right{
    flex: 1;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
}
.right-item-elements{
    display: flex;
    align-items: center;
}
.item-icon{
    margin-right: 10px;
    width: 40px;
    height: 35px;
}
.item-text{
    font-size: 14px;
    margin-top: 3px;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info-title{
    text-align: center;
}
.info-text{
    margin-top: 10px;
    color: gray;
}
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
.service-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}
.service-card p, .service-card h1{
    text-align: center;
    margin-top: 10px;
}
.service-card h1{
    font-weight: bold;
}
.service-card p{
    color: gray;
}
.service-icon{
    height: 42px;
    width: 60px;
}